<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Violent Gun Incidents</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
  <style>
    #map {
      height: 540px;
    }

    header {
      width: 80%;
      margin: 10px auto 10px auto;
    }

    h1 {
      display: inline-block;
      margin-right: 20px;
      color: #001323;
    }

    h2 {
      /* display: inline-block; */
    }

    h3 {
      display: inline-block;
      font-size: 1em;
      font-weight: bold;
      margin: auto;
    }

    .legend {
      padding: 6px 8px;
      font-size: 1em;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      width: 155px;
    }

    .legend h3 {
      font-size: 1em;
      font-weight: bold;
      margin: 0 0 10px 0;
    }

    .legend span {
      width: 20px;
      height: 20px;
      float: left;
      margin: 0 10px 4px 0;
    }

    .legend label {
      font-size: 1.1em;
    }

    .legend label:after {
      content: '';
      display: block;
      clear: both;
    }

    .legend li {
      list-style: none;
    }

    .leaflet-popup {
      width: 260px;
      white-space: pre-wrap;
    }

    .leaflet-popup-content p {
      margin: 3px 0;
      font-family: 'Quattrocento', Serif;
      font-size: 1.1em;
    }

    /* Small devices (landscape phones, 576px and up) */
    @media (min-width: 576px) {}

    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) {

      aside {
        height: 540px;
      }
    }

    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) {}

    /* Extra large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) {}
  </style>
</head>

<body class="bg-dark">

  <div class="container-fluid">
    <header class="row text-white py-3">
      <div class="col-lg">
        <h2 class="">Number of Deaths in Violent Gun Incidents, 2014-2017</h2>
      </div>
    </header>

    <section class="row">
      <div class="col-12 col-md-8 col-lg-9 px-0">
        <div id="map"></div>
      </div>
      <aside id="about" class="col-12 col-md-4 col-lg-3 text-white py-2 bg-secondary overflow-auto">
        <section>
          <h3>About this map</h3>
          <p>From 2014 to 2017 there were 134,280 violent gun incidents in the US that resulted in at least one injury
            or death.</p>
          <p>According to <a href="https://www.npr.org/sections/goatsandsoda/2019/08/05/743579605/how-the-u-s-compares-to-other-countries-in-deaths-from-gun-violence" target="_blank">
            NPR</a>, "the United States has the 28th-highest rate of deaths from gun violence in the world:
            4.43 deaths per 100,000 people in 2017 — far greater than what is seen in other wealthy countries."</p>
          <p>This map is aggregated by congressional district. Click any district to see its representative, and follow
            a link to their webpage to explore their stance on gun control or contact them about the issues.</p>
          <p></p>
        </section>
      </aside>
    </section>
    <footer class="row text-white py-3">
      <div class="col mx-2">
        <ul class="list-unstyled">
          <li>Map authored by <a href="https://eileengrady.github.io/" target= "_blank">Eileen Grady</a></li>
          <li>September 2019</li>
          <li>Data Source: <a href="https://www.gunviolencearchive.org/" target= "_blank">Gun Violence Archive</a>,
            web scraped by <a href="https://github.com/jamesqo/gun-violence-data" target= "_blank">Gun Violence Data.</li>
        </ul>
      </div>
    </footer>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://unpkg.com/simple-statistics@5.2.1/dist/simple-statistics.min.js"></script>


  <script>

    // set initial map options
    var options = {
      center: [37.905150, -95.799698],
      zoom: 4.4,
      zoomSnap: .1
    }

    var symbolValue = 'num_killed';

    var map = L.map('map', options);

    // add basemap
    L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);


    $.getJSON("data/congress_clean.json", function(data) {
      //data loaded using AJAX is only accessible within this function scope
      var dataLayer = L.geoJson(data, { //map geojson data using leaflet method within the AJAX function scope
        style: function(feature) { //apply style to overide leaflet defaults
          return {
            color: '#FEF6F1',
            weight: .5,
            fillOpacity: 1,
            fillColor: '#1f78b4'
          };
        },
        onEachFeature: function(feature,layer) {
          var props = feature.properties
          var popup = "<h3>" + props['NAME'] + "</h3> <p>From 2014-2017, there were <span style = 'font-weight: bold'>"
          + props['num_killed'] + "</span> deaths in <span style = 'font-weight: bold'>" + props['incident_count']
          + "</span> violent gun incidents, with an additional <span style = 'font-weight: bold'>" + props['num_injured']
          +"</span> injuries.</p> <p>Contact your representative: " + "<a href = ' " + props['url'] + " ' target = '_blank'>"
          + props['full_name'] + "</a>, " + props['phone'] + "</p>";
          layer.bindPopup(popup);

          // when mousing over a layer
					layer.on('mouseover', function() {

						// change the stroke color and width, bring that element to the front
						layer.setStyle({
							color: '#7B7B7B',
							weight: 1.5
						}).bringToFront();
					});

					// on mousing off layer
					layer.on('mouseout', function() {

						// reset the layer style to its original stroke color and width
						layer.setStyle({
							color: '#FEEFE8',
							weight: .5
						});
					});
        }
      }).addTo(map);

      drawMap(dataLayer);
})

    function drawMap(dataLayer) {

      var breaks = getClassBreaks(dataLayer);

      dataLayer.eachLayer(function(layer) {

        //eachLayer method loops through features and sets fill color based on getColor function
        dataLayer.eachLayer(function(layer) {
          var props = layer.feature.properties;
          layer.setStyle({
            fillColor: getColor(props[symbolValue], breaks)
          });
        });
      });
      drawLegend(breaks);
    };

    function getClassBreaks(dataLayer) {
      var values = []; //empty array to hold clusters

      dataLayer.eachLayer(function(layer) { //loop through each county
        var props = layer.feature.properties;
        var value = props[symbolValue];
        // var value = layer.feature.properties
        values.push(value);
      });
      var clusters = ss.ckmeans(values, 7); //determine similar clusters using simple stats library, returns a 2D array, each array containing another array of clustered values
      //use .map method which creates an array by calling function on each item in the clusters array
      var breaks = clusters.map(function(cluster) {
        return [cluster[0], cluster.pop()]; //returns the first value in each array, and uses .pop method which also returns last value in each array
      });
      return breaks; //result is a 2D array, containing the first and last values for each cluster
      console.log(breaks);
    };

    function getColor(d, breaks) {

      //if statements determine if the calculated value for each county is less than or equal to the highest value from each class, and assigned the respective color
      if (d <= breaks[0][1]) {
        return '#fee5d9';
      } else if (d <= breaks[1][1]) {
        return '#fcbba1';
      } else if (d <= breaks[2][1]) {
        return '#fc9272';
      } else if (d <= breaks[3][1]) {
        return '#fb6a4a';
      } else if (d <= breaks[4][1]) {
        return '#ef3b2c'
      } else if (d <= breaks[5][1]) {
        return '#cb181d'
      } else if (d <= breaks[6][1]) {
        return '#99000d'
        }
    };

    function drawLegend(breaks) {

      //create leaflet control object, legend, positioned in top left
      var legend = L.control({
        position: 'bottomright'
      });

      //anonymous function that happens when legend is added
      legend.onAdd = function() {

        //create new <div> HTML element, with class name of 'legend'
        var div = L.DomUtil.create('div', 'legend');

        //append <h3> tag to <div> which will be title of legend
        div.innerHTML = "<h3> Number of deaths per congressional district </h3>";

        //for each break
        for (var i = 0; i < breaks.length; i++) {

          //declare variable color which determines the color of each break value for legend
          var color = getColor(breaks[i][0], breaks);

          //concatenate a <span> tag with color for each range, and a label of lower and upper range values for each class
          div.innerHTML +=
            '<li><span style="background:' + color + '"></span> ' +
            '<label>' + (breaks[i][0]) + ' &mdash; ' +
            (breaks[i][1]) + '</label></li>';
        }

        //return the <div> to be added to legend
        return div;
      };
      legend.addTo(map);
    };


  </script>
</body>

</html>
